# lockbox

./: README.md  build.gradle
src/main/java/lockbox/: Application.java
src/main/java/lockbox/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/lockbox/controller/: ApiController.java  FileHandlerController.java  WebController.java
src/main/java/lockbox/controller/model/: ApiErrorModel.java  ApiSuccessModel.java  UploadFormModel.java
src/main/java/lockbox/domain/model/: SharedLinkModel.java
src/main/java/lockbox/domain/repository/: SharedLinkRepository.java
src/main/java/lockbox/service/management/: FileDownload.java  FileInfo.java  FileManagementService.java
src/main/java/lockbox/service/management/exception/: EncryptionException.java  InvalidPasswordException.java  LinkExpiredException.java
src/main/java/lockbox/service/storage/: FileStorageService.java  MongoDbFileStorageService.java
src/main/java/lockbox/task/: DeleteExpiredTask.java
src/main/java/lockbox/util/: AesEncryptionUtil.java  EncryptionKey.java  EncryptionUtil.java  HttpResponseUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: download.html  expired.html  success.html  upload.html
src/test/java/lockbox/service/storage/: MongoDBFileStorageServiceTest.java
src/test/java/lockbox/util/: AesEncryptionUtilTest.java
